<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <style>
        
        .header h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 36px; 
        }

        
        .content h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 32px; 
            margin-bottom: 20px; 
        }

       
        .content p {
            font-size: 18px; 
            line-height: 1.6; 
            margin-bottom: 15px; 
        }

        
        .footer-gif {
            width: 100px;
            position: relative;
            top: 0px; 
        }

        
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #022563d8;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px; 
        }
        .hobby-image {
            margin-top: 20px; 
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HI, I'm UFUK</h1>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="hobbies.html" class="active">My Hobbies</a></li>
                <li><a href="technologies.html">Technologies I Know</a></li>
                <li><a href="homeland.html">My Homeland</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>My Hobbies</h1>
            <p>I love cooking and eating. Tasting new flavors, exploring dishes from different world cuisines, and preparing them bring me joy. I discovered my passion for cooking in 2019, while living in the university dormitory. At first, I knew nothing about cooking, but over time I began to enjoy learning and trying new recipes.</p>
            <p>Besides that, I used to enjoy playing basketball and the guitar, but I have been distant from these hobbies for quite a while.</p>
            <img src="hobi.gif" alt="Hobbies" class="hobby-image">
        </div>
    </div>
    <footer>
        <p>Ufuk Ozulu</p>
        <p>ufukozulu99@gmail.com</p>
        <p>© 2024 My Website</p>
        <img src="nyancat.gif" alt="My GIF" class="footer-gif">
    </footer>
    
</body>
</html>
